# supercleaner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/supercleaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zz/supercleaner/: MyApplication.java
app/src/main/java/com/zz/supercleaner/bean/: BaseBean.java
app/src/main/java/com/zz/supercleaner/bean/request/: GetSmsCode.java
app/src/main/java/com/zz/supercleaner/bean/response/: UserInfo.java
app/src/main/java/com/zz/supercleaner/model/: LoginModel.java
app/src/main/java/com/zz/supercleaner/net/: ApiException.java  ApiService.java  BasicParamsInterceptor.java  ICallback.java  Result.java
app/src/main/java/com/zz/supercleaner/net/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/zz/supercleaner/time/: SntpClient.java  SntpClock.java  TimeChangeReceiver.java
app/src/main/java/com/zz/supercleaner/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  RefreshView.java  SplashActivity.java
app/src/main/java/com/zz/supercleaner/ui/common/: ProgressDialog.java
app/src/main/java/com/zz/supercleaner/utils/: AppPrefs.java  Constants.java  DateUtil.java  FileUtils.java  LogUtils.java  ProcessUtil.java  SPUtil.java  ToastUtil.java  UIUtil.java
app/src/main/res/drawable-v24/drawable/: boy_icon.xml  drawable_tab_chat.xml  drawable_tab_feed.xml  drawable_tab_home.xml  drawable_tab_me.xml  facebook_btn_bg.xml  feed_divider.xml  girl_icon.xml  refresh_anim.xml  rounded_rectangle_blue_light.xml  rounded_rectangle_edit.xml  rounded_rectangle_gray.xml  rounded_rectangle_gray_light.xml  rounded_rectangle_pink.xml  rounded_rectangle_pink_light.xml  rounded_rectangle_purple.xml  rounded_rectangle_white.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash.xml  toolbar.xml  view_loading_layout.xml  view_loading_progress.xml  view_refresh_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/zz/supercleaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
